<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}vodex_ps>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Cron tasks manager';
$_MODULE['<{cronjobs}vodex_ps>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Manage all your automated web tasks from a single interface.';
$_MODULE['<{cronjobs}vodex_ps>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'To be able to use this module, please activate cURL (PHP extension).';
$_MODULE['<{cronjobs}vodex_ps>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Cron tasks';
$_MODULE['<{cronjobs}vodex_ps>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Add new task';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_d4169d52732e9ae8df56d2cbcad81a94'] = 'Task description';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Update my currencies';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Target link';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Enter a description for this task.';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Set the link of your cron task.';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Do not forget to use an absolute URL to make it valid! The link also has to be on the same domain as the shop.';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_be938fb8c5582085599dfa95368fb489'] = 'Task frequency';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_b3364fad867d47ca61265fd315e4071e'] = 'At what time should this task be executed?';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_6c5d30049c4d8d644bd35650be4ac13a'] = 'On which day of the month should this task be executed?';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_a1457ee25ec20fa032d37509b5a90a4e'] = 'On what month should this task be executed?';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_65f768d204a3118f426c756056bef1e1'] = 'On which day of the week should this task be executed?';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Cron mode';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Basic';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Use the PrestaShop cron tasks webservice to execute your tasks.';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Advanced';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'For advanced users only: use your own crontab manager instead of PrestaShop cron tasks service.';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'The Advanced mode enables you to use your own cron tasks manager instead of PrestaShop cron tasks webservice.';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'First of all, make sure the \'curl\' library is installed on your server.';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'To execute your cron tasks, please insert the following line in your cron tasks manager:';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Hour';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Day';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Month';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Day of week';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Last execution';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'One shot';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Module - Hook';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Every hour';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Every day';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Every month';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Every day of the week';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Never';
$_MODULE['<{cronjobs}vodex_ps>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'Every day of the month';
$_MODULE['<{cronjobs}vodex_ps>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'What does this module do?';
$_MODULE['<{cronjobs}vodex_ps>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Originally, cron is a Unix system tool that provides time-based job scheduling: you can create many cron jobs, which are then run periodically at fixed times, dates, or intervals.';
$_MODULE['<{cronjobs}vodex_ps>configure_d24ca73e026491b9610193f36d5edec8'] = 'This module provides you with a cron-like tool: you can create jobs which will call a given set of secure URLs to your PrestaShop store, thus triggering updates and other automated tasks.';
$_MODULE['<{cronjobs}vodex_ps>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Do not forget to use an absolute URL in the target link to make it valid! The link also has to be on the same domain as the shop.';
$_MODULE['<{cronjobs}vodex_ps>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Error!';
$_MODULE['<{cronjobs}vodex_ps>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Warning!';
$_MODULE['<{cronjobs}vodex_ps>form_402e7a087747cb56c718bde84651f96a'] = 'Success!';
