<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}vodex_ps>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated';
$_MODULE['<{productcomments}vodex_ps>productcomments_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{productcomments}vodex_ps>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{productcomments}vodex_ps>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{productcomments}vodex_ps>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{productcomments}vodex_ps>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'High';
$_MODULE['<{productcomments}vodex_ps>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{productcomments}vodex_ps>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Low';
$_MODULE['<{productcomments}vodex_ps>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}vodex_ps>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{productcomments}vodex_ps>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{productcomments}vodex_ps>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{productcomments}vodex_ps>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Rating';
$_MODULE['<{productcomments}vodex_ps>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Author';
$_MODULE['<{productcomments}vodex_ps>productcomments_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{productcomments}vodex_ps>productcomments_91b442d385b54e1418d81adc34871053'] = 'Selected';
$_MODULE['<{productcomments}vodex_ps>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Collapse All';
$_MODULE['<{productcomments}vodex_ps>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Expand All';
$_MODULE['<{productcomments}vodex_ps>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Check All';
$_MODULE['<{productcomments}vodex_ps>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Uncheck All';
$_MODULE['<{productcomments}vodex_ps>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{productcomments}vodex_ps>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Are you sure that you want to report this comment?';
$_MODULE['<{productcomments}vodex_ps>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Your comment has been added!';
$_MODULE['<{productcomments}vodex_ps>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'New comment';
$_MODULE['<{productcomments}vodex_ps>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{productcomments}vodex_ps>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Grade';
$_MODULE['<{productcomments}vodex_ps>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d out of %2$d people found this review useful.';
$_MODULE['<{productcomments}vodex_ps>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Was this comment useful to you?';
$_MODULE['<{productcomments}vodex_ps>productcomments_a6105c0a611b41b08f1209506350279e'] = 'yes';
$_MODULE['<{productcomments}vodex_ps>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'no';
$_MODULE['<{productcomments}vodex_ps>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Report abuse';
$_MODULE['<{productcomments}vodex_ps>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'No customer reviews for the moment.';
$_MODULE['<{productcomments}vodex_ps>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Required fields';
$_MODULE['<{productcomments}vodex_ps>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Send';
$_MODULE['<{productcomments}vodex_ps>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'or';
$_MODULE['<{productcomments}vodex_ps>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{productcomments}vodex_ps>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comments';
$_MODULE['<{productcomments}vodex_ps>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Average';
$_MODULE['<{productcomments}vodex_ps>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comments';
$_MODULE['<{productcomments}vodex_ps>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Product not found';
$_MODULE['<{productcomments}vodex_ps>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Rating';
$_MODULE['<{productcomments}vodex_ps>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Read reviews';
$_MODULE['<{productcomments}vodex_ps>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Write a review';
$_MODULE['<{productcomments}vodex_ps>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{productcomments}vodex_ps>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{productcomments}vodex_ps>productcomments_c565011debb8e2812ef12853eb6a38a9'] = 'Write your review!';
$_MODULE['<{productcomments}vodex_ps>productcomments_f444678e4f3575d59b32a858630741fd'] = 'Be the first to write your review!';
$_MODULE['<{productcomments}vodex_ps>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Write a review';
$_MODULE['<{productcomments}vodex_ps>productcomments_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Title:';
$_MODULE['<{productcomments}vodex_ps>productcomments_240f3031f25601fa128bd4e15f0a37de'] = 'Comment:';
$_MODULE['<{productcomments}vodex_ps>productcomments_a2ed44743411cf8b80e397448fce104c'] = 'Your name:';
$_MODULE['<{productcomments}vodex_ps>productcomments_a4d3b161ce1309df1c4e25df28694b7b'] = 'Submit';
$_MODULE['<{productcomments}vodex_ps>productcomments_4e3ee0f5bd8f527715fb0776741b9754'] = 'Your comment has been added and will be available once approved by a moderator.';
$_MODULE['<{productcomments}vodex_ps>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Review(s)';
$_MODULE['<{productcomments}vodex_ps>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'View comments';
$_MODULE['<{productcomments}vodex_ps>tab_34e80a799d144cfe4af46815e103f017'] = 'Reviews';
