<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = 'remove this product from my wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-ajax_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Product detail';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = 'You must create a wishlist before adding products';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'No products';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Add to wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-extra_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Add to my wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priority';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_655d20c1ca69519ca647684edbb2db35'] = 'High';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Low';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'Wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_47ac923d219501859fb68fed8c8db77b'] = 'Combination';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'My wishlists';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = 'remove this product from my wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'No products';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_button_641254d77e7a473aa5910574f3f9453c'] = 'Wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_button_2d96bb66d8541a89620d3c158ceef42b'] = 'Add to wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_button_33010ef6524c87c41380e2cc5e212f73'] = 'Add to %s';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_button_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Add to my wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Add to Wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_top_16a23698e7cf5188ce1c07df74298076'] = 'You must be logged in to manage your wishlist.';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist_top_8a6830ac12924a940aa0a83d5e7c76ff'] = 'The product was successfully added to your wishlist.';
$_MODULE['<{blockwishlist}vodex_ps>cart_16a23698e7cf5188ce1c07df74298076'] = 'You must be logged in to manage your wishlist.';
$_MODULE['<{blockwishlist}vodex_ps>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = 'My wishlists';
$_MODULE['<{blockwishlist}vodex_ps>view_655d20c1ca69519ca647684edbb2db35'] = 'High';
$_MODULE['<{blockwishlist}vodex_ps>view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{blockwishlist}vodex_ps>view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Low';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_f78674b9c6b19504756230c57f6aec38'] = 'Close this wishlist';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Hide products';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Show products';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_e0977812a2d99e320fcaac92ff096b43'] = 'Hide bought products\' info';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_b1cf536563bc3b97ee404dab65db3a27'] = 'Show bought products\' info';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_8725214cdd9f9af24e914b5da135793d'] = 'Permalink';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Send this wishlist';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Product detail';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priority';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'High';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Low';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_e68ee0c6758ab5b0eea4e105d694f5c4'] = 'Move to %s';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Send';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = 'Required field';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'Offered by';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'No products';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'My wishlists';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'New wishlist';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Viewed';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Created';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Direct Link';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'Default';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'View';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_d025259319054206be54336a00defe89'] = 'Do you really want to delete this wishlist ?';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Back to Your Account';
$_MODULE['<{blockwishlist}vodex_ps>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Products';
$_MODULE['<{blockwishlist}vodex_ps>view_641254d77e7a473aa5910574f3f9453c'] = 'Wishlist';
$_MODULE['<{blockwishlist}vodex_ps>view_315356f4c2ed70df345ffc01021f7f56'] = 'Other wishlists of %1s %2s:';
$_MODULE['<{blockwishlist}vodex_ps>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Product detail';
$_MODULE['<{blockwishlist}vodex_ps>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{blockwishlist}vodex_ps>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priority';
$_MODULE['<{blockwishlist}vodex_ps>view_4351cfebe4b61d8aa5efa1d020710005'] = 'View';
$_MODULE['<{blockwishlist}vodex_ps>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'Add to cart';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-extra_641254d77e7a473aa5910574f3f9453c'] = 'Wishlist';
$_MODULE['<{blockwishlist}vodex_ps>blockwishlist-extra_33010ef6524c87c41380e2cc5e212f73'] = 'Add to %s';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_521cf5d189bc7b0a56b961f9a1b30d13'] = 'Move to a wishlist';
$_MODULE['<{blockwishlist}vodex_ps>managewishlist_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Move';
$_MODULE['<{blockwishlist}vodex_ps>view_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{blockwishlist}vodex_ps>view_7ec9cceb94985909c6994e95c31c1aa8'] = 'My wishlists';
